.t-wrapper{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 3rem;
    margin-top: 7rem;
    position: relative;
}
.t-heading{
    align-self: start;
    margin-left: 6rem;
}
.t-heading>*{
    font-size: 2rem;
    font-weight: bold;
}
.t-heading>span:nth-of-type(2){
    color: var(--orange);
}
.t-blur1{
    left: 38rem;
    top: 16rem;
    position: absolute;
}
.t-blur2{
    position: absolute;
    top: 9rem;
    left: 0;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 30rem;
    height: 12rem;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.026);
    box-shadow: var(--boxShadow);
    border: 7px solid var(--blueCard);
    border-radius: 20px;
}
.testimonial>img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
}
.testimonial>span{
    color: var(--gray);
}

.t-wrapper .swiper{
    width: 100%;
    height: 70%;
}
.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}
.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}

@media screen and (max-width:480px) {
    .t-wrapper{
        padding: 0;
    }
    .testimonial>img{
        width: 70px;
        height: 70px;
    }
    .t-heading>span{
        font-size: 2rem;
        padding: 0;
        margin-left: -5rem;
        display: flex;
        align-items: center;
        font-weight: bold;
    }
}